# This is an example file.
# To run the project, create a file named ".env" in the main project directory,
# then copy this content into it and replace the placeholder with your actual API key.
GEMINI_API_KEY="PASTE_YOUR_API_KEY_HERE"